In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
wrestlers = "data/top1000.csv"

In [3]:
# Read our Data file with the pandas library
wrestlers_df = pd.read_csv(wrestlers)

In [4]:
# Show just the header
wrestlers_df.head()

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
0,1,Christophe Agius,"Souffelweyersheim, Frankreich",NaN,NaN,9.79,28
1,2,Kenta Kobashi,"Fukuchiyama, Kyoto, Japan",186,115,9.73,623
2,3,Mitsuharu Misawa,"Yubari, Hokkaido, Japan",185,110,9.72,525
3,4,Manami Toyota,"Masuda, Shimane, Japan",168,72,9.70,219
4,5,Kazuchika Okada,"Anjo, Aichi, Japan",191,107,9.69,840

In [5]:
# drop empty rows from df
wrestlers_df.dropna(inplace=True)
wrestlers_df

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
1,2,Kenta Kobashi,"Fukuchiyama, Kyoto, Japan",186,115,9.73,623
2,3,Mitsuharu Misawa,"Yubari, Hokkaido, Japan",185,110,9.72,525
3,4,Manami Toyota,"Masuda, Shimane, Japan",168,72,9.70,219
4,5,Kazuchika Okada,"Anjo, Aichi, Japan",191,107,9.69,840
5,6,Toshiaki Kawada,"Fujioka, Tochigi, Japan",183,105,9.68,265
...,...,...,...,...,...,...,...
995,996,Nyla Rose,"Washington, District Of Columbia, USA",175,77,6.43,109
996,997,Nate Webb,"Indianapolis, Indiana, USA",188,84,6.42,47
997,998,Blackjack Mulligan,"Sweetwater, Texas, USA",198,157,6.42,30
998,999,Sha Samuels,"London, England, UK",185,107,6.42,52
999,1000,Gamma,"Iwaki, Fukushima, Japan",170,80,6.42,30

In [6]:
# check for null values
wrestlers_df.isnull().sum(axis = 0)

Rank          0
Gimmick       0
Birthplace    0
Height        0
Weight        0
Rating        0
Votes         0
dtype: int64

In [7]:
wrestlers_df['Birthplace'].str.split(',',expand=True)[3].value_counts()

 UK         36
 England     1
 Canada      1
Name: 3, dtype: int64

In [8]:
wrestlers_df['Birthplace'].str.split(',',expand=True)

                0                      1       2     3     4
1     Fukuchiyama                  Kyoto   Japan  None  None
2          Yubari               Hokkaido   Japan  None  None
3          Masuda                Shimane   Japan  None  None
4            Anjo                  Aichi   Japan  None  None
5         Fujioka                Tochigi   Japan  None  None
..            ...                    ...     ...   ...   ...
995    Washington   District Of Columbia     USA  None  None
996  Indianapolis                Indiana     USA  None  None
997    Sweetwater                  Texas     USA  None  None
998        London                England      UK  None  None
999         Iwaki              Fukushima   Japan  None  None

[971 rows x 5 columns]

In [9]:
wrestlers_df.head(93)

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
1,2,Kenta Kobashi,"Fukuchiyama, Kyoto, Japan",186,115,9.73,623
2,3,Mitsuharu Misawa,"Yubari, Hokkaido, Japan",185,110,9.72,525
3,4,Manami Toyota,"Masuda, Shimane, Japan",168,72,9.70,219
4,5,Kazuchika Okada,"Anjo, Aichi, Japan",191,107,9.69,840
5,6,Toshiaki Kawada,"Fujioka, Tochigi, Japan",183,105,9.68,265
...,...,...,...,...,...,...,...
91,92,The Rock,"Hayward, California, USA",193,120,9.22,1271
92,93,Nigel McGuinness,"London, Greater London, England, UK",185,102,9.22,384
93,94,Nick Bockwinkel,"St. Paul, Minnesota, USA",178,120,9.20,60
94,95,Penta El Zero Miedo,"Mexico City, Distrito Federal, Mexiko",180,91,9.20,337
95,96,Chris Hero,"Dayton, Ohio, USA",193,122,9.20,670

In [10]:
# filter row by UK only
wrestlers_df[wrestlers_df['Birthplace'].str.contains("UK")]

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
36,37,Billy Robinson,"Manchester, England, UK",188,110,9.46,38
47,48,Johnny Saint,"Failsworth, Greater Manchester, England, UK",174,70,9.42,113
92,93,Nigel McGuinness,"London, Greater London, England, UK",185,102,9.22,384
114,115,Dynamite Kid,"Golborne, Lancashire, England, UK",173,104,9.10,188
118,119,Pete Dunne,"Birmingham, West Midlands, England, UK",179,93,9.09,320
...,...,...,...,...,...,...,...
897,898,Thunder,"England, UK",187,130,6.70,26
902,903,James Drake,"Blackpool, Lancashire, England, UK",181,81,6.69,35
914,915,Drake Maverick,"Birmingham, England, UK",163,64,6.66,130
948,949,Iceman,"Bishop Auckland, Durham, England, UK",183,127,6.58,25
998,999,Sha Samuels,"London, England, UK",185,107,6.42,52

In [11]:
wrestlers_df[wrestlers_df['Birthplace'].str.contains("UK")]

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
36,37,Billy Robinson,"Manchester, England, UK",188,110,9.46,38
47,48,Johnny Saint,"Failsworth, Greater Manchester, England, UK",174,70,9.42,113
92,93,Nigel McGuinness,"London, Greater London, England, UK",185,102,9.22,384
114,115,Dynamite Kid,"Golborne, Lancashire, England, UK",173,104,9.10,188
118,119,Pete Dunne,"Birmingham, West Midlands, England, UK",179,93,9.09,320
...,...,...,...,...,...,...,...
897,898,Thunder,"England, UK",187,130,6.70,26
902,903,James Drake,"Blackpool, Lancashire, England, UK",181,81,6.69,35
914,915,Drake Maverick,"Birmingham, England, UK",163,64,6.66,130
948,949,Iceman,"Bishop Auckland, Durham, England, UK",183,127,6.58,25
998,999,Sha Samuels,"London, England, UK",185,107,6.42,52

In [12]:
wrestlers_df[wrestlers_df['Birthplace'].str.contains("UK")]

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
36,37,Billy Robinson,"Manchester, England, UK",188,110,9.46,38
47,48,Johnny Saint,"Failsworth, Greater Manchester, England, UK",174,70,9.42,113
92,93,Nigel McGuinness,"London, Greater London, England, UK",185,102,9.22,384
114,115,Dynamite Kid,"Golborne, Lancashire, England, UK",173,104,9.10,188
118,119,Pete Dunne,"Birmingham, West Midlands, England, UK",179,93,9.09,320
...,...,...,...,...,...,...,...
897,898,Thunder,"England, UK",187,130,6.70,26
902,903,James Drake,"Blackpool, Lancashire, England, UK",181,81,6.69,35
914,915,Drake Maverick,"Birmingham, England, UK",163,64,6.66,130
948,949,Iceman,"Bishop Auckland, Durham, England, UK",183,127,6.58,25
998,999,Sha Samuels,"London, England, UK",185,107,6.42,52

In [13]:
#remove UK values not all have only 2 commas
wrestlers_df = wrestlers_df[~wrestlers_df['Birthplace'].str.contains("UK", na=False)]

In [14]:
wrestlers_df

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
1,2,Kenta Kobashi,"Fukuchiyama, Kyoto, Japan",186,115,9.73,623
2,3,Mitsuharu Misawa,"Yubari, Hokkaido, Japan",185,110,9.72,525
3,4,Manami Toyota,"Masuda, Shimane, Japan",168,72,9.70,219
4,5,Kazuchika Okada,"Anjo, Aichi, Japan",191,107,9.69,840
5,6,Toshiaki Kawada,"Fujioka, Tochigi, Japan",183,105,9.68,265
...,...,...,...,...,...,...,...
994,995,Greg Valentine,"Seattle, Washington, USA",180,113,6.44,136
995,996,Nyla Rose,"Washington, District Of Columbia, USA",175,77,6.43,109
996,997,Nate Webb,"Indianapolis, Indiana, USA",188,84,6.42,47
997,998,Blackjack Mulligan,"Sweetwater, Texas, USA",198,157,6.42,30
999,1000,Gamma,"Iwaki, Fukushima, Japan",170,80,6.42,30

In [15]:
wrestlers_df[wrestlers_df['Birthplace'].str.contains("Canada")]

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
38,39,Kenny Omega,"Transcona, Manitoba, Canada",183,99,9.46,961
45,46,Bret Hart,"Calgary, Alberta, Canada",183,107,9.42,1109
57,58,Edge,"Orangeville, Ontario, Canada",193,108,9.37,1482
82,83,Owen Hart,"Calgary, Alberta, Canada",178,103,9.25,528
98,99,Stu Hart,"Saskatoon, Saskatchewan, Canada",178,105,9.19,112
...,...,...,...,...,...,...,...
965,966,Eric Young,"Florence, Ontario, Canada",183,102,6.53,338
978,979,Teddy Hart,"Calgary, Alberta, Canada",183,85,6.49,132
983,984,Max Boyer,"Longueuil, Quebec, Canada",173,77,6.46,25
987,988,Chelsea Green,"Victoria, British Columbia, Canada",170,57,6.46,53
989,990,Shawn Spears,"St. Catharines, Ontario, Canada",191,107,6.46,248

In [16]:
# remove one errant Canada row "Mauro Ranallo"
wrestlers_df.loc[120:130]

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes
120,121,Gorilla Monsoon,"New York City, New York, USA",198,182,9.08,114
121,122,Dragon Lee,"Tala, Jalisco, Mexiko",171,75,9.08,129
122,123,Samoa Joe,"Orange County, California, USA",188,127,9.08,871
123,124,Vince McMahon,"New York City, New York, USA",185,100,9.07,67
124,125,Mike Quackenbush,"West Lawn, Pennsylvania, USA",183,87,9.07,241
125,126,Sting,"Omaha, Nebraska, USA",191,114,9.07,817
126,127,Maya Yukihi,"Chiba, Japan",164,57,9.06,32
127,128,Great Sasuke,"Morioka, Iwate, Japan",176,86,9.06,131
128,129,Fuminori Abe,"Setagaya, Tokyo, Japan",173,78,9.06,31
129,130,Mauro Ranallo,"Mount Lehman, Abbotsford, British Columbia, Ca...",174,78,9.05,221
130,131,Ted DiBiase,"Miami Beach, Florida, USA",191,112,9.05,328

In [17]:
wrestlers_df=wrestlers_df.drop(index=129)

In [18]:
wrestlers_df.Birthplace.str.split(',',expand=True)

                0                      1       2
1     Fukuchiyama                  Kyoto   Japan
2          Yubari               Hokkaido   Japan
3          Masuda                Shimane   Japan
4            Anjo                  Aichi   Japan
5         Fujioka                Tochigi   Japan
..            ...                    ...     ...
994       Seattle             Washington     USA
995    Washington   District Of Columbia     USA
996  Indianapolis                Indiana     USA
997    Sweetwater                  Texas     USA
999         Iwaki              Fukushima   Japan

[896 rows x 3 columns]

In [19]:
wrestlers_df[['City', 'State', 'Country']] = wrestlers_df.Birthplace.str.split(',',expand=True)

In [20]:
wrestlers_df

,Rank,Gimmick,Birthplace,Height,Weight,Rating,Votes,City,State,Country
1,2,Kenta Kobashi,"Fukuchiyama, Kyoto, Japan",186,115,9.73,623,Fukuchiyama,Kyoto,Japan
2,3,Mitsuharu Misawa,"Yubari, Hokkaido, Japan",185,110,9.72,525,Yubari,Hokkaido,Japan
3,4,Manami Toyota,"Masuda, Shimane, Japan",168,72,9.70,219,Masuda,Shimane,Japan
4,5,Kazuchika Okada,"Anjo, Aichi, Japan",191,107,9.69,840,Anjo,Aichi,Japan
5,6,Toshiaki Kawada,"Fujioka, Tochigi, Japan",183,105,9.68,265,Fujioka,Tochigi,Japan
...,...,...,...,...,...,...,...,...,...,...
994,995,Greg Valentine,"Seattle, Washington, USA",180,113,6.44,136,Seattle,Washington,USA
995,996,Nyla Rose,"Washington, District Of Columbia, USA",175,77,6.43,109,Washington,District Of Columbia,USA
996,997,Nate Webb,"Indianapolis, Indiana, USA",188,84,6.42,47,Indianapolis,Indiana,USA
997,998,Blackjack Mulligan,"Sweetwater, Texas, USA",198,157,6.42,30,Sweetwater,Texas,USA
999,1000,Gamma,"Iwaki, Fukushima, Japan",170,80,6.42,30,Iwaki,Fukushima,Japan

In [21]:
# drop Birthplace column
wrestlers_df = wrestlers_df.drop(['Birthplace'], axis=1)

In [22]:
wrestlers_df

,Rank,Gimmick,Height,Weight,Rating,Votes,City,State,Country
1,2,Kenta Kobashi,186,115,9.73,623,Fukuchiyama,Kyoto,Japan
2,3,Mitsuharu Misawa,185,110,9.72,525,Yubari,Hokkaido,Japan
3,4,Manami Toyota,168,72,9.70,219,Masuda,Shimane,Japan
4,5,Kazuchika Okada,191,107,9.69,840,Anjo,Aichi,Japan
5,6,Toshiaki Kawada,183,105,9.68,265,Fujioka,Tochigi,Japan
...,...,...,...,...,...,...,...,...,...
994,995,Greg Valentine,180,113,6.44,136,Seattle,Washington,USA
995,996,Nyla Rose,175,77,6.43,109,Washington,District Of Columbia,USA
996,997,Nate Webb,188,84,6.42,47,Indianapolis,Indiana,USA
997,998,Blackjack Mulligan,198,157,6.42,30,Sweetwater,Texas,USA
999,1000,Gamma,170,80,6.42,30,Iwaki,Fukushima,Japan

In [23]:
# write dataframe to csv
wrestlers_df.to_csv('wrestlers_data.csv', index=False)